{

  "AppSettings": {
    "ConnectionStringSapAgent": "Data Source =localhost;initial catalog=SAPAGENT;User Id=hikmetyarbasi;password=123456;",
    "IsAllowSendSms": "true",
    "Environment": "appsettings.production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Endpoints": {
    "SapClientBackGroundProcessEndpointAddress": "http://aygerpprd.aygsapdom.local:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zaygbcsys_ws_bckgprc/400/zaygbcsys_ws_bckgprc/zaygbcsys_ws_bckgprc_bn?sap-client=400",
    "SapClientCheckDumpsEndpointAddress": "http://aygerpprd.aygsapdom.local:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zaygbcsys_ws_chkdumps/400/zaygbcsys_ws_chkdumps/zaygbcsys_ws_chkdumps_bn?sap-client=400",
    "SapClientCheckLocksEndpointAddress": "http://aygerpprd.aygsapdom.local:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zaygbcsys_ws_chklocks/400/zaygbcsys_ws_chklocks/zaygbcsys_ws_chklocks_bn?sap-client=400",
    "SapClientSystemListEndpointAddress": "http://aygerpprd.aygsapdom.local:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zaygbcsys_ws_systlst/400/zaygbcsys_ws_systlst/zaygbcsys_ws_systlst_bn?sap-client=400",
    "SapClientSystemUsageEndpointAddress": "http://aygerpprd.aygsapdom.local:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zaygbcsys_ws_sysusage/400/zaygbcsys_ws_sysusage/zaygbcsys_ws_sysusage_bn?sap-client=400",
    "SapClientUserSessionEndpointAddress": "http://aygerpprd.aygsapdom.local:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zaygbcsys_ws_userses/400/zaygbcsys_ws_userses/zaygbcsys_ws_userses_bn?sap-client=400"
  }
}
