<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\SapAgent.DataAccess\SapAgent.DataAccess.csproj" />
    <ProjectReference Include="..\SapAgent.Entities\SapAgent.Entities.csproj" />
    <ProjectReference Include="..\SapAgent.ExternalServices\SapAgent.ExternalServices.csproj" />
  </ItemGroup>

</Project>
